<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="theme-color" content="#0c7c5a">
	<title>مراسلات</title>
	<link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">

	<!-- Bootstrap RTL -->
	<link href="../assets/bootstrap/css/bootstrap.min.rtl.css" rel="stylesheet">
	<link href="../assets/bootstrap/css/bootstrap.form.rtl.css" rel="stylesheet">
	<link href="../assets/bootstrap/css/bootstrap.grid.rtl.css" rel="stylesheet">

	<!-- Main -->
	<link href="../assets/css/main.css" rel="stylesheet">

	<!-- Vertical Menu -->
	<link rel="stylesheet" type="text/css" href="../assets/plugins/vertical-menu/vertical-menu.min.css">

	<!-- Confirm -->
	<link rel="stylesheet" type="text/css" href="../assets/plugins/confirm/jquery-confirm.min.css" />

	<!-- RTL -->
	<link href="../assets/css/d-rtl.css" rel="stylesheet">

	<!-- VIP -->
	<link href="../assets/css/vip.css" rel="stylesheet">

</head>

<body class="vertical-layout vertical-menu 2-columns   menu-flipped fixed-navbar" data-open="click"
      data-menu="vertical-menu" data-col="2-columns" dir="rtl">

	

    <div class="fixed-top no-menu">
		<div class="top-header d-flex align-items-center">
			<div class="container">
				<div class="d-flex flex-md-row flex-column w-100">
					<div class="d-flex flex-row logo-header justify-content-center mb-3">
						<div class="mobile-menu d-md-none">
                            <a class="nav-link nav-menu-main menu-toggle is-active" href="#">
                                <img src="../assets/images/menu/menu.svg" style="width:22px">
                            </a>
                        </div>
						<div class=""><img src="../assets/images/light/logo-light.svg" title="" alt="" class="logo-light"></div>
						<div class="divider mx-3"></div>
						<div class="my-1"><img src="../assets/images/light/vip-icon.svg" title="" alt="" class="logo-vip"></div>
					</div>
					<div class="ml-auto mr-auto mr-md-0 align-content-around h-side d-flex flex-nowrap align-content-center align-items-center flex-sm-row flex-column">

						<div class="d-flex flex-row name-employee-agency">
							<div class="pr-3">اسم الجهة</div>
							<div class="divider"></div>
							<div class="pl-3">اسم الموظف</div>
						</div>
		
						<div class="top-icons new-view ml-2">
							<div class="d-flex flex-nowrap">
								<div class="notifications dropdown px-2">
									<a href="#" class="dropdown-toggle white-notification" aria-haspopup="false"
										aria-expanded="true" data-toggle="dropdown" data-toggle-second="tooltip"
										data-placement="bottom" title="" data-original-title="التنبيهات">
										<em class="notification_sticky">
											22
										</em>
										<i class="la la-bell "></i>
									</a>
									<ul class="dropdown-menu  fadeIn animated dropdown-menu-right" aria-labelledby="drop1">
										<li>
											<a href="#" class="d-flex notification-row">
												<i class="la la-bell bold2"></i>
												<span class="bold2">التنبيهات</span>
		
											</a>
										</li>
										<li>
											<a class="d-flex bgchange notification-row">
												<i class="icon-assignment-return"></i>
												<div>
													<span>تم إرجاع معاملة</span>
													<div class="pt-1 pr-3 pl-1 light-gray2 flex-column"> 28 تشرين الثاني 2018
													</div>
												</div>
											</a>
										</li>
										<li>
											<a class="d-flex bgchange notification-row">
												<i class="icon-assignment-delivered"></i>
												<div>
													<span>تم استلام معاملة</span>
													<div class="pt-1 pr-3 pl-1 light-gray2 flex-column"> 28 تشرين الثاني 2018
													</div>
												</div>
											</a>
										</li>
										<li>
											<a class="d-flex notification-row">
												<i class="icon-assignment-new"></i>
												<div>
													<span>تم استلام مهمة جديدة</span>
													<div class="pt-1 pr-3 pl-1 light-gray2 flex-column"> 28 تشرين الثاني 2018
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="notifications.html" class="d-flex notification-row more">
												<div class="w-100">إظهار المزيد</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="pl-2">
									

									<div class="user-settings dropdown icondrop">
										<a id="drop1" href="#" class="" aria-haspopup="false"
										aria-expanded="true" data-toggle="dropdown" data-toggle-second="tooltip"
										data-placement="bottom" title="" data-original-title="إعدادات">
											<i class="la la-cog"></i>
										</a>
										<ul class="dropdown-menu employee_dd  fadeIn animated dropdown-menu-right" aria-labelledby="drop1">
											<li>
												<a class="notification-row d-flex">
													<i class="icon-signature"></i>
													<div>
														<span>التوقيع والتأشير </span>
													</div>
												</a>
											</li>
											<li>
												<a class="notification-row d-flex">
													<i class="icon-referral"></i>
													<div>
														<span> ورقة الإحالة </span>
													</div>
												</a>
											</li>
											<li>
												<a class="notification-row d-flex">
													<i class="icon-distribution"></i>
													<div>
														<span>قائمة التوزيع</span>
													</div>
												</a>
											</li>
					
											<li>
												<a class="notification-row d-flex">
													<i class="icon-track"></i>
													<div>
														<span> المسارات</span>
													</div>
												</a>
											</li>
					
											<li>
												<a class="notification-row d-flex">
													<i class="icon-authorization"></i>
													<div>
														<span> التفويض</span>
													</div>
												</a>
											</li>
					
					
					
										</ul>
					
									</div>
			
								</div>
								<div class="pl-2">
									<a href="#" data-toggle="tooltip" data-placement="bottom" title=""
										data-original-title="English">
										<i class="la la-globe"></i>
									</a>
								</div>

								<div class="pl-2 pr-0">
									<a href="#" data-toggle="tooltip" data-placement="bottom" title=""
										data-original-title="متصل">
										<i class="la la-wifi"></i>
									</a>
								</div>

								<div class="pl-2 pr-0">
									<a href="#" data-toggle="tooltip" data-placement="bottom" title=""
										data-original-title="خروج">
										<i class="la la-power-off"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content_container">
		<div class="container">
			<div class="white-line-bottom">
			<div class="menu-vip d-flex flex-row flex-wrap justify-content-center align-items-center">
				<div class="mv-list">
					<a href="#">
						<div class="d-flex flex-column justify-content-center align-items-center">
							<div class="mv-icon d-flex justify-content-center align-items-center">
								<img src="../assets/images/light/menu/performance-measure.svg">
							</div>
		
							<div class="d-flex mv-label">
								<div>
									قياس الأداء
								</div>
								<div class="number align-self-center">55</div>
							</div>
						</div>
					</a>
				</div>
				<div class="mv-list">
					<a href="#">
						<div class="d-flex flex-column justify-content-center align-items-center">
							<div class="mv-icon d-flex justify-content-center align-items-center">
								<img src="../assets/images/light/menu/outbound.svg">
							</div>
		
							<div class="d-flex mv-label">
								<div>
									الصادر
								</div>
								<div class="number align-self-center">55</div>
							</div>
						</div>
					</a>
				</div>
				<div class="mv-list">
					<a href="#">
						<div class="d-flex flex-column justify-content-center align-items-center">
							<div class="mv-icon d-flex justify-content-center align-items-center">
								<img src="../assets/images/light/menu/inbound.svg">
							</div>
		
							<div class="d-flex mv-label">
								<div>
									الوارد
								</div>
								<div class="number align-self-center">55</div>
							</div>
						</div>
					</a>
				</div>
				<div class="mv-list">
					<a href="#">
						<div class="d-flex flex-column justify-content-center align-items-center">
							<div class="mv-icon d-flex justify-content-center align-items-center">
								<img src="../assets/images/light/menu/reports.svg">
							</div>
		
							<div class="d-flex mv-label">
								<div>
									التقارير
								</div>
								<div class="number align-self-center">55</div>
							</div>
						</div>
					</a>
				</div>
				<div class="mv-list">
					<a href="#">
						<div class="d-flex flex-column justify-content-center align-items-center">
							<div class="mv-icon d-flex justify-content-center align-items-center">
								<img src="../assets/images/light/menu/query.svg">
							</div>
		
							<div class="d-flex mv-label">
								<div>
									الإستعلام
								</div>
								<div class="number align-self-center">55</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			</div>

		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog large-dialog">
			<!-- Modal content-->
			<div class="modal-content modal-height">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>

					<div class="d-sm-flex d-block">
						<div class="mr-auto mr-sm-5">
							<h3 class="site-color main-title2">معاملات الصادر</h3>
						</div>

						<div class="">
							<span class="gray4">التاريخ من <span class="d-block site-color">28 تشرين الثاني 2018
									الأحد</span></span>
						</div>
						<div class="ml-auto ml-sm-5">
							<span class="gray4">التاريخ إلى <span class="d-block site-color">28 تشرين الثاني 2018
									الأحد</span></span>
						</div>

					</div>
				</div>

				<div class="modal-body">
					<div class="d-flex">
						<h3 class="m-0 pb-2"> جدول المعاملات </h3>

						<div class="gray2 ml-4"><span class="roundedred">4</span> معاملات</div>
					</div>
					<div class="table-responsive mt-2">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>رقم المعاملة</th>
									<th>نوع المعاملة</th>
									<th>

										تاريخ الإنشاء
										<i class="fas fa-sort arrows pl-3"></i>
									</th>
									<th>نوع الخطاب</th>
									<th>درجة الأهمية</th>
									<th>درجة السرية</th>
									<th>التصنيف الموضوعي</th>
									<th>وصف المعاملة</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>3254534553</td>
									<td>صادر </td>
									<td>11/11/2011</td>
									<td>النوع 1</td>
									<td>عادي</td>
									<td>سري للغاية</td>
									<td>تصنيف 1</td>
									<td>وصف المعاملة وصف المعاملة</td>
								</tr>
								<tr>
									<td>3254534553</td>
									<td>صادر </td>
									<td>11/11/2011</td>
									<td>النوع 1</td>
									<td>عادي</td>
									<td>سري للغاية</td>
									<td>تصنيف 1</td>
									<td>وصف المعاملة وصف المعاملة</td>
								</tr>
								<tr>
									<td>3254534553</td>
									<td>صادر </td>
									<td>11/11/2011</td>
									<td>النوع 1</td>
									<td>مهم جداً</td>
									<td>سري للغاية</td>
									<td>تصنيف 1</td>
									<td>وصف المعاملة وصف المعاملة</td>
								</tr>
								<tr>
									<td>3254534553</td>
									<td>صادر </td>
									<td>11/11/2011</td>
									<td>النوع 1</td>
									<td>عادي</td>
									<td>سري للغاية</td>
									<td>تصنيف 1</td>
									<td>وصف المعاملة وصف المعاملة</td>
								</tr>
								<tr>
									<td>3254534553</td>
									<td>صادر </td>
									<td>11/11/2011</td>
									<td>النوع 1</td>
									<td>عادي</td>
									<td>سري للغاية</td>
									<td>تصنيف 1</td>
									<td>وصف المعاملة وصف المعاملة</td>
								</tr>
								<tr>
									<td>3254534553</td>
									<td>صادر </td>
									<td>11/11/2011</td>
									<td>النوع 1</td>
									<td>عادي</td>
									<td>سري للغاية</td>
									<td>تصنيف 1</td>
									<td>وصف المعاملة وصف المعاملة</td>
								</tr>
								<tr>
									<td>3254534553</td>
									<td>صادر </td>
									<td>11/11/2011</td>
									<td>النوع 1</td>
									<td>عادي</td>
									<td>سري للغاية</td>
									<td>تصنيف 1</td>
									<td>وصف المعاملة وصف المعاملة</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="w-100 text-center">
						<nav aria-label="Page navigation">
							<ul class="pagination custom-pagination">
								<li class="change-page">
									<a href="#" aria-label="Previous">
										<i class="fa fa-caret-right"></i>
									</a>
								</li>
								<li class="blues_border"><a href="#" class="transparent_bg">1</a></li>
								<li><span class="transparent_bg font_size12"> من

										<span class="light-blue pl-1">4</span>
									</span>
								</li>
								<li class="change-page">
									<a href="#" aria-label="Next">
										<i class="fa fa-caret-left"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="text-right">
							<button type="submit" class="btn btn-st1 btn-lg">طباعة</button>
							<button type="submit" class="btn btn-st1 btn-lg ml-2">تصدير</button>
					</div>

				</div>
			</div>

		</div>
	</div>

	<link href="../assets/js/jquery-ui-1.9.2/css/base/jquery-ui-1.9.2.custom.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/js/jquery-ui-1.9.2/js/jquery-ui-1.9.2.custom.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/js/bootstrap-select.js"></script>
	<script src="../assets/js/jquery.matchHeight-min.js"></script>
	<script src="../assets/js/aos.js"></script>
	<script src="../assets/js/jquery.slimscroll.min.js"></script>
	<script src="../assets/js/app.js"></script>


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		});
	</script>

	<!--End of Jquery-->
	<!-- Vertical Menu css-->
	<script src="../assets/plugins/vertical-menu/vendors.min.js"></script>
	<script src="../assets/plugins/vertical-menu/app-menu.min.js"></script>
	<script src="../assets/plugins/vertical-menu/app.min.js"></script>

	<!-- jquery-confirm JS -->
	<script type="text/javascript" src="../assets/plugins/confirm/jquery-confirm.min.js"></script>

	<script type="text/javascript">
		$('.grid-1').on('click', function () {
			$.confirm({
				columnClass: 'medium',
				closeIcon: true,
				title: 'العنوان هنا',
				content: 'نص المحتوى ياتي هنا نص المحتوى ياتي هنا ',
				typeAnimated: true,
				rtl: true,
				buttons: {
					tryAgain: {
						text: 'حاول مره أخرى',
						btnClass: 'btn-st1 btn-lg',
						action: function () {
						}
					},

					close: {
						text: 'إغلاق',
						btnClass: 'btn-st2 btn-lg',
						close: function () {
						}
					},

				}
			}); // empty because its default.
		});
	</script>

	<!--Header Script-->
	<script>
		$(function () {
			$('[data-toggle-second="tooltip"]').tooltip();
		});
	</script>

	<script src="../assets/js/apex/apexcharts.min.js"></script>
	<script src="../assets/js/apex/chart-apex.js"></script>




</body>

</html>